  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <link rel="icon" href="https://raw.githubusercontent.com/ekustack/ekustack.github.io/refs/heads/marster/com/download%20(1).png" type="image/png">
  <h1 style="display:none;">Ekustack—MediaStack communities and posts.</h1>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=Promise,fetch,FormData"></script>
  <style>
    * {
      box-sizing: border-box;
      overflow-wrap: break-word;
      word-break: break-all;
    }

    body {
      margin: 0;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      font-family: Arial, sans-serif;
      background-color: #0066FF;
      color: #001100;
    }

    main {
      flex: 1;
      padding: 20px;
    }

    #menu-toggle {
      display: none;
    }

    .menu-icon {
      position: fixed;
      top: 5px;
      left: 10px;
      background-color: #34d;
      color: white;
      padding: 7px;
      cursor: pointer;
      z-index: 1001;
      border-radius: 4px;
    }

    .side-menu {
      position: fixed;
      left: -250px;
      top: 0;
      width: 250px;
      height: 100%;
      background-color: #32d;
      color: white;
      transition: left 0.3s ease;
      padding-top: 60px;
      z-index: 1000;
    }

    #menu-toggle:checked ~ .side-menu {
      left: 0;
    }

    .side-menu ul {
      list-style: none;
      padding: 0;
    }

    .side-menu ul li {
      padding: 15px 20px;
      border-bottom: 1px solid #444;
    }

    .side-menu ul a {
      color: #fff;
      text-decoration: none;
    }

    .side-menu ul li:hover {
      background-color: #333;
      cursor: pointer;
    }

    form[id*="comment-form"] {
      border: none;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
    }

    form[id*="comment-form"] button {
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    form[id*="comment-form"] button:hover {
      background-color: #45a049;
      transform: scale(1.05);
    }

    form[id*="comment-form"] textarea {
      border: 1px solid #ddd;
      padding: 10px;
      height: 40px;
      width: calc(100% - 22px);
      outline: none;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    form[id*="comment-form"] textarea::placeholder {
      color: #aaa;
    }

    input[id*="commenterName-"] {
      border: 0.1px solid #ddd;
      outline: 0;
      border-radius: 5px;
      width: calc(100% - 22px);
    }

    label[for*="commenterName-"] {
      color: #999;
      font-size: 13px;
    }

    .comment-section {
      border: 1px solid #eee;
      padding: 15px;
      border-radius: 8px;
      background-color: #fff;
      overflow: hidden;
    }

    .comment-section .comment-button {
      background-color: #f0f0f0;
      color: #333;
      font-weight: 600;
      border: 1px solid #ccc;
      border-radius: 20px 50px 30px 2rem;
      padding: 10px 20px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      display: inline-block;
    }

    .comment-section .comment-button:hover {
      background-color: #e0e0e0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      transform: translateY(-1px);
    }

    .comment-section bdo {
      display: block;
      transition: max-height 0.5s ease-out;
    }

    .comment-section.active bdo {
      display: block;
      overflow-y: auto;
    }

    #schBox {
      position: fixed;
      background: linear-gradient(135deg, #0066FF, #0044CC);
      top: 0;
      z-index: 99;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 1.5%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #schInp {
      border: 2px solid #54f;
      border-radius: 20px;
      padding: 8px 15px;
      width: 50%;
      max-width: 400px;
      font-size: 16px;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    #schInp:focus {
      outline: none;
      border-color: #0f9;
      box-shadow: 0 0 8px rgba(0, 255, 153, 0.3);
    }

    #schInp-autocomplete {
      position: absolute;
      background: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 50%;
      max-width: 400px;
      top: 60px;
      z-index: 100;
      display: none;
    }

    #schInp-autocomplete div {
      padding: 10px;
      cursor: pointer;
    }

    #schInp-autocomplete div:hover {
      background: #f0f0f0;
    }

    #mgnTop {
      margin-top: 15%;
    }

    #com {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 3%;
      flex-direction: column-reverse;
    }

    #analytics-section {
      background: #fff;
      border-radius: 10px;
      padding: 15px;
      margin: 10px auto;
      max-width: 800px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    }

    #analytics-section h3 {
      color: #333;
      margin-bottom: 10px;
    }

    #analytics-section p {
      color: #666;
      margin: 5px 0;
    }

    .crip {
      display: flex;
      flex-direction: column;
      border: 1px solid #ddd;
      border-radius: 10px;
      margin: 1em auto;
      overflow: hidden;
      background-color: #fff;
      max-width: 800px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      transition: transform 0.2s;
      width: 97%;
    }

    .crip:hover {
      transform: scale(1.01);
    }

    .crip:hover .cic.txt p {
      white-space: wrap;
    }

    .cic.txt {
      padding: 1em;
      color: #777;
    }

    .cic.txt p {
      margin: 0.5em 0;
      color: #647;
      white-space: wrap;
    }

    .owner {
      display: flex;
      align-items: center;
      margin-top: 1em;
    }

    .owner img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 0.5em;
    }

    .owner-name {
      font-style: italic;
      color: #779;
      font-size: 12px;
    }

    @media (min-width: 600px) {
      .crip {
        flex-direction: row;
      }

      .cic.img {
        flex: 1;
      }

      .cic.txt {
        flex: 2;
      }
    }

    @media (max-width: 600px) {
      .crip {
        flex-direction: column;
        width: 95%;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    b#vcard {
      position: absolute;
      top: 0.2em;
      right: 0.5em;
      font-size: 0.75em;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2px 6px;
      border-radius: 3px;
      letter-spacing: 0.5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      z-index: 1;
      pointer-events: none;
    }

    .comment-section h3 {
      color: #333;
      margin-top: 0;
      margin-bottom: 15px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      border: 0.8px groove;
      border-radius: 0 50% 30px 10rem;
      display: inline-block;
      padding: 0 2px;
    }

    .comment-section > div {
      padding: 10px 0;
      border-bottom: 1px dashed #ddd;
    }

    .comment-section > div:last-child {
      border-bottom: none;
    }

    .comment-section strong {
      font-weight: bold;
      color: #555;
      margin-right: 5px;
    }

    .comment-section p {
      margin: 5px 0;
      color: #666;
    }

    .click-count {
      font-size: 10px;
      color: #359;
    }

    .vote-controls {
      margin-top: 10px;
      border-radius: 10px;
      border: 0;
    }

    .vote-controls button {
      margin: 0 5px;
      padding: 0px 8px;
      cursor: pointer;
      border: 0;
      background: #eee;
      border-radius: 7px 0 7px 0;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .vote-controls button:hover {
      background: #ddd;
      transform: scale(1.05);
    }

    #blockPage {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(23, 20, 30, 0.9);
      z-index: 999999999999;
    }

    #blockPage button {
      position: absolute;
      margin-block-start: -59%;
      margin-left: 33.5%;
      width: 120px;
      height: 90px;
      border-radius: 3% 3% 100% 100%;
      background: #0066dd;
      border: 0;
      font-weight: 800;
      font-size: 24px;
      color: #0088dd;
      border-right: 1px solid #68f;
      border-left: 1px solid #77f;
    }

    #blockPage div {
      border: 8px dashed #0033ff;
      width: 100px;
      height: 100px;
      margin: 34%;
      margin-top: 60%;
      border-radius: 100%;
      animation: blocker 4s linear infinite;
      border-bottom-color: #44f;
    }

    @keyframes blocker {
      0% { rotate-x: 0; transform: rotate(0deg); }
      100% { rotate-x: -360deg; transform: rotate(360deg); }
    }

    #blockPage div:before {
      content: "";
      rotate: 0deg;
      animation: noRot 2s linear infinite;
    }

    @keyframes noRot {
      0% { rotate: 0; transform: rotateY(0deg); }
      100% { rotate: -360deg; transform: rotateY(-360deg); }
    }

    #bodyViewer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 300;
    }

    #bodyViewer section {
      display: flex;
      flex-direction: row;
      gap: 24px;
      background-color: #ffffff;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 90%;
    }

    #bodyViewer img {
      width: 120px;
      height: 120px;
      border-radius: 12px;
      object-fit: cover;
      background-color: #e0e0e0;
    }

    #bodyViewer h4 {
      font-size: 1.5em;
      color: #333;
      margin-bottom: 8px;
    }

    #bodyViewer p {
      color: #555;
      margin-bottom: 6px;
      white-space: wrap;
    }

    #orgStats {
      color: #888;
      font-weight: normal;
    }

    #backBtn {
      position: absolute;
      top: 16px;
      right: 16px;
      font-size: 2em;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      z-index: 1001;
    }

    #moreFromUser {
      background-color: #ddd;
      padding: 15px;
      margin: 10px auto;
      max-width: 800px;
      border-radius: 10px;
    }

    #readNext a {
      color: blue;
      text-decoration: underline double #000;
      font-weight: 800;
    }

    footer {
      background: linear-gradient(135deg, #222, #333);
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer b {
      margin-top: 1em;
      display: block;
      margin-bottom: 10px;
      font-size: 1.2em;
    }

    footer a {
      color: #aaa;
      margin: 0 15px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: white;
      text-decoration: underline;
    }

    footer span {
      font-size: 0.9em;
    }

    .learn-more {
      border: 0.2px solid #54f;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <input type="checkbox" id="menu-toggle" />
  <label class="menu-icon" for="menu-toggle">☰</label>

  <div class="side-menu">
    <ul>
      <a href="/index.html"><li>Home</li></a>
      <a href="/dashboard/"><li>Dashboard</li></a>
      <a href="/privacy_policy/"><li>Privacy policy</li></a>
      <a href="mailto:requestcheck.valtik@gmail.com"><li>Contact</li></a>
    </ul>
  </div>

  <section id="schBox">
    <input type="search" id="schInp" placeholder="Search...">
    <div id="schInp-autocomplete"></div>
  </section>

  <section id="com"></section>

  <section id="crd">
    <a href="../../com/esbot.html#user-input"><img src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" width="30px" height="30px"></a>
  </section>

  <form id="visitorForm" style="" hidden="">
    <label>Name:</label><br>
    <input type="text" id="name" required><br><br>
    <label>Email:</label><br>
    <input type="email" id="email" required><br><br>
    <button type="submit">Submit</button>
  </form>

  <ul id="visitorList"></ul>

  <bdo id="bodyViewer"></bdo>

  <section id="blockPage">
    <div></div>
    <button style="display:none;">.V.</button>
  </section>

  <section id="moreFromUser">
    <h4>More from User</h4>
    <div id="readNext"></div>
  </section>

  <footer id="pageEndPoint">
    <p><a href="/#pageEndPoint"><b>EkuMedia</b><span> is a modern social media platform that empowers users to share content, connect with others, and express themselves freely. Whether you’re posting questions, images, or starting conversations, ESTK—MSTK makes it easy and fun to be social.</span></a></p>
    <a href="/privacy_policy/">Privacy Policy</a>
    <a href="/terms/">Terms of Use</a>
    <a href="/dashboard/#analytics">Analytics Dashboard</a>
    <a href="mailto:requestcheck.valtik@gmail.com">Contact</a>
    <pre><i>©2025</i></pre>
  </footer>

  <script async src="//pl26924854.profitableratecpm.com/21e25b6a0ed2390d0fc157e7d872cc1f/invoke.js"></script>
  <div id="container-21e25b6a0ed2390d0fc157e7d872cc1f"></div>
<script type="module" defer>
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getFirestore, collection, onSnapshot, query, orderBy, where } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
    import { getAuth } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBzSd1j52M1gx27Wa8b0o7XPL4kejM7ilc",
      authDomain: "imad-4bcd4.firebaseapp.com",
      projectId: "imad-4bcd4",
      storageBucket: "imad-4bcd4.firebasestorage.app",
      messagingSenderId: "337645433222",
      appId: "1:337645433222:web:f66274356a7ba3bc39bc07",
      measurementId: "G-RP7VQ7PT4C"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);


    const visitorsCollection = collection(db, "ginidev");
